# Labs

Random_processes1/: README.md  launch.bat  pom.xml  target.rar
Random_processes1/src/main/java/com/mylab/: CalculateIntegral.java  Main.java  MainController.java  MyRandomizer.java  RandomValidator.java
Random_processes1/src/main/java/com/mylab/model/: CalculateIntegral.java  Main.java  MyRandomizer.java  RandomValidator.java
Random_processes1/src/main/java/com/mylab/view/: MainWindowController.java
Random_processes1/src/main/resources/fxml/: Main.fxml
